# book-store

./: README.md  docker-compose.yml  pom.xml
base-parent/: pom.xml
base-service/: pom.xml
base-service/src/main/java/com/base/application/health/controller/: HealthCheckController.java
base-service/src/main/java/com/base/application/health/service/: HealthCheckService.java  HealthCheckServiceImpl.java
base-service/src/main/java/com/base/application/profile/: ApplicationEnvironmentHandler.java  CustomProfile.java
base-service/src/main/java/com/base/aspect/: LoggerAspect.java
base-service/src/main/java/com/base/aspect/annotation/: InternalLogger.java
base-service/src/main/java/com/base/aspect/model/: Type.java
base-service/src/main/java/com/base/controller/: GenericController.java  GenericRunner.java  Runner.java
base-service/src/main/java/com/base/controller/advice/: ElapsedTimeSetter.java  ExceptionAdvisor.java
base-service/src/main/java/com/base/controller/builder/: EndpointResponseBuilder.java  HttpStatusServiceResponseBuilder.java
base-service/src/main/java/com/base/controller/builder/impl/: ErrorResponseBuilder.java  SuccessfulResponseBuilder.java
base-service/src/main/java/com/base/controller/configuration/: BaseRequestConfiguration.java  BaseServiceControllerTypeFilter.java  RequestStartTimeInterceptor.java  SwaggerConfig.java
base-service/src/main/java/com/base/controller/locator/: ErrorEnumHttpStatusLocator.java
base-service/src/main/java/com/base/converter/: GenericConverter.java  ServiceErrorConverter.java
base-service/src/main/java/com/base/converter/impl/: ErrorDtoConverter.java  ExceptionDtoConverter.java  ExceptionEndpointResponseConverter.java  ServiceErrorConverterImpl.java
base-service/src/main/java/com/base/error/: ErrorBuilder.java  ErrorFactory.java  ErrorMarker.java  ExternalErrorCodeLocator.java  GenericErrorMarker.java
base-service/src/main/java/com/base/error/configuration/: ErrorMappingConfigurationProperty.java  ErrorPropertiesConfiguration.java  ExternalCallErrorCodeLocator.java
base-service/src/main/java/com/base/error/configuration/resource/: ExternalErrorMappingConfiguration.java  InternalErrorMappingConfiguration.java
base-service/src/main/java/com/base/error/factory/: ServiceResponseFactory.java  ServiceResponseLocator.java  UnhandledResponseException.java
base-service/src/main/java/com/base/error/factory/impl/: ErrorSignServiceResponseFactory.java  SuccessfulServiceResponseFactory.java  UndhandledServiceResponseFactoryImpl.java
base-service/src/main/java/com/base/error/model/: ErrorDomain.java  ErrorEnum.java  ErrorSign.java  ErrorSignDto.java  GenericErrorDto.java  ServiceError.java  ServiceErrorDetail.java
base-service/src/main/java/com/base/error/model/dto/: ErrorDto.java  ErrorLogLevel.java  ExceptionDto.java
base-service/src/main/java/com/base/error/model/token/: UnhandledApplicationError.java
base-service/src/main/java/com/base/error/processor/: BaseErrorMappingProcessor.java
base-service/src/main/java/com/base/error/processor/impl/: ErrorTokenProperties.java  ExternalErrorProperties.java  PathMatchingResource.java
base-service/src/main/java/com/base/exception/: PropertyLoadingException.java
base-service/src/main/java/com/base/logging/: LoggerStartupListener.java
base-service/src/main/java/com/base/model/dto/: GenericDto.java  GenericPagingDto.java  ListDto.java
base-service/src/main/java/com/base/model/request/: GenericPagingRequest.java  GenericRequest.java
base-service/src/main/java/com/base/model/response/: EndpointResponse.java  ServiceResponse.java
base-service/src/main/resources/com/base/logging/: logback.xml
book-service/: pom.xml
book-service/src/main/java/com/base/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/base/bookservice/controller/: BookController.java
book-service/src/main/java/com/base/bookservice/controller/endpoint/: BookEndpoint.java
book-service/src/main/java/com/base/bookservice/dao/: BookDao.java
book-service/src/main/java/com/base/bookservice/dao/factory/: MongoQueryFactory.java
book-service/src/main/java/com/base/bookservice/dao/impl/: BookDaoImpl.java
book-service/src/main/java/com/base/bookservice/model/converter/: BookCreateRequestConverter.java  BookDtoConverter.java  BookUpdateDelegateRequestConverter.java
book-service/src/main/java/com/base/bookservice/model/document/: BookDocument.java
book-service/src/main/java/com/base/bookservice/model/dto/: BookDto.java
book-service/src/main/java/com/base/bookservice/model/error/: BookError.java
book-service/src/main/java/com/base/bookservice/model/request/: BookCreateRequest.java  BookGetRequest.java  BookUpdateRequest.java
book-service/src/main/java/com/base/bookservice/service/: BookService.java
book-service/src/main/java/com/base/bookservice/service/delegate/: BookDelegateService.java
book-service/src/main/java/com/base/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/java/com/base/bookservice/validation/: BookRequestValidationService.java
book-service/src/main/java/com/base/bookservice/validation/configuration/: BookRequestValidatorConfiguration.java
book-service/src/main/java/com/base/bookservice/validation/impl/: BookCreateRequestValidationServiceImpl.java  BookGetRequestValidationServiceImpl.java  (+1 more)
book-service/src/main/resources/: bootstrap.yaml  logback.xml
book-service/src/main/resources/com/bookservice/i18n/internal/: book-service-error.properties
book-service/src/test/java/com/base/bookservice/: BookServiceApplicationTests.java
book-store/: pom.xml
book-store/src/main/java/com/base/bookstore/: BookStoreApplication.java
book-store/src/main/resources/: bootstrap.yaml
book-store/src/main/resources/com/bookstore/i18n/internal/: customer-service.properties
config-server/: pom.xml
config-server/src/main/java/com/configserver/controller/: HealthCheckController.java
config-server/src/main/java/com/configserver/model/response/: HealthCheckResponse.java
config-server/src/main/resources/: application.yaml
(+120 files in other folders)
